@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto Mono", monospace;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background: rgb(243, 231, 233);
  background: -moz-linear-gradient(
    180deg,
    rgba(243, 231, 233, 1) 0%,
    rgba(251, 252, 219, 1) 100%
  );
  background: -webkit-linear-gradient(
    180deg,
    rgba(243, 231, 233, 1) 0%,
    rgba(251, 252, 219, 1) 100%
  );
  background: linear-gradient(
    180deg,
    rgba(243, 231, 233, 1) 0%,
    rgba(251, 252, 219, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f3e7e9",endColorstr="#fbfcdb",GradientType=1);
}

.uploader .ant-upload-drag {
  border: 1px dashed #bccadf;
}

.detailsCard .ant-card-head-title {
  text-align: start;
}

.uploader-container .uploader .ant-upload.ant-upload-btn {
  background: #ffffff;
  border-radius: 8px;
  height: 150px;
}

.uploader-container .ant-upload-text {
  font-size: 18px;
  font-weight: 500;
}

.uploader .ant-upload.ant-upload-btn {
  background: #ffffff5e;
  border-radius: 8px;
}

.buttonCol .ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
  border: 1px solid #4096ff !important;
}

.sider-uploader .ant-upload-wrapper .ant-upload-drag .ant-upload {
  padding: 16px 8px !important;
}

.chatBubble.user {
  display: flex;
  justify-content: flex-end;
}

.chatBubble.ai {
  display: flex;
  justify-content: flex-start;
}

.chatBubble.ai .chatMessage {
  background: #fbfcdb;
}

.chatMessage {
  white-space: pre-wrap;
  max-width: 500px;
  border-radius: 8px;
  padding: 6px 12px;
  box-shadow: 0 0 3px #d1d2da;
  font-size: 12px;
  overflow: auto;
}

.chatBubble.user .chatMessage {
  background: #f3e7e9;
  color: #000000;
}

.site-layout-background .ant-layout-sider-children {
  display: flex;
  flex-direction: column;
}

.sider-uploader {
  padding: 20px;
}

.sider-uploader .ant-upload-drag-icon {
  margin-bottom: 0px !important;
}

.sider-uploader .ant-upload-list.ant-upload-list-text {
  display: none !important;
}
.mobile-nav-menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: #2b2828;
  opacity: 0.9;
  z-index: 999;
  padding: 5px 5px 15px 5px;
  margin: 40px 5px;
  border-radius: 10px;
}

.Free-footer {
  display: none !important;
}

/* spinner */
.ant-spin-dot-item {
  background-color: #000 !important;
}

/* profile-dropdown */

.ant-dropdown-placement-bottom .ant-dropdown-menu-title-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* responsive */

@media screen and (min-width: 1200px) {
  .buttonCol {
    padding: 0 5rem;
  }
  .uploader-container {
    padding: 0 50px;
  }
}

@media screen and (max-width: 600px) {
  .pdf-view-col {
    display: none;
  }

  .headerButton {
    width: 70% !important;
  }

  .sign-in-form,
  .register-form,
  .contact-form {
    width: 300px !important;
  }
  .sign-in-container,
  .register-container {
    width: 350px !important;
  }
}

@media screen and (min-width: 600px) {
  .sign-in-form,
  .register-form,
  .contact-form {
    width: 800px !important;
  }
}

@media screen and (min-width: 576px) {
  .trans-manage-button {
    display: flex;
    justify-content: flex-end;
  }

  .trans-manage-button-hide {
    display: flex;
  }
  .trans-manage-button-unhide {
    display: none;
  }
  .pricing-page-title {
    margin-top: 0px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 767px) {
  .trans-pricing-card {
    margin-top: 20px;
  }
}

@media screen and (max-width: 576px) {
  .trans-manage-button {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  .trans-title-para {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .user-data-col {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .trans-manage-button-hide {
    display: none;
  }

  .trans-manage-button-unhide {
    display: flex;
    justify-content: center;
  }
  .upgrade-title {
    text-align: center;
  }
  .pricing-page-pricing-card {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  .pricing-page-title {
    margin-top: 20px;
    margin-bottom: 0px;
  }
  .pricing-page-pricing-card-col {
    margin-top: 20px;
  }
}
